{
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	filename: "the_stars_await_greatness"
	group: "1E0FC4EA21F735F7"
	icon: "sgjourney:pegasus_stargate"
	id: "6E4FD72B8C507106"
	order_index: 8
	progression_mode: "linear"
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"13508A2A55EAA6E1"
				"586BADD5DCF46444"
			]
			description: [
				"- to format to lang"
				""
				"\"Tier 2 Specialized Helixes\""
			]
			id: "48E30750B355F98F"
			size: 1.0d
			tasks: [
				{
					id: "2DADE27040715CEE"
					item: "start_core:uiv_overdrive_thread_helix"
					type: "item"
				}
				{
					id: "7501C89EA71DDCFC"
					item: "start_core:uiv_coprocessor_thread_helix"
					type: "item"
				}
				{
					id: "7405CC78DDBC929F"
					item: "start_core:uiv_weaving_thread_helix"
					type: "item"
				}
			]
			x: 8.5d
			y: -0.5d
		}
		{
			dependencies: [
				"01A904AC91C3F022"
				"586BADD5DCF46444"
				"53B0C723F50526D9"
				"1B498C64A42758C5"
			]
			id: "10D5DA8708208783"
			invisible: true
			optional: true
			size: 1.0d
			tasks: [{
				id: "4F21CDEF48DEB549"
				item: "minecraft:bedrock"
				type: "item"
			}]
			title: "{ftbquests.draconic_age.dsg_gate_line.title}"
			x: 11.5d
			y: 1.5d
		}
		{
			dependencies: ["10D5DA8708208783"]
			id: "66EFD1B3494C51C0"
			optional: true
			shape: "gear"
			size: 1.0d
			tasks: [{
				id: "3FBA22A693DE0C3B"
				item: "sgjourney:pegasus_stargate"
				type: "item"
			}]
			title: "{ftbquests.draconic_age.draconic_stargate.title}"
			x: 13.5d
			y: 1.5d
		}
		{
			dependencies: ["31F87896FF834E63"]
			description: [
				"{ftbquests.draconic_age.maxwell.description.1}"
				"{@pagebreak}"
				"{ftbquests.draconic_age.maxwell.description.2}"
			]
			id: "3BB8848F84026B45"
			rewards: [{
				count: 77
				id: "02458AAFDA811A7F"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "none"
			size: 1.0d
			subtitle: "{ftbquests.draconic_age.maxwell.subtitle}"
			tasks: [{
				id: "184862475E5F6DB3"
				item: "placeablemaxwell:maxwell"
				type: "item"
			}]
			x: 9.0d
			y: 6.0d
		}
		{
			dependencies: ["66EFD1B3494C51C0"]
			description: ["{ftbquests.draconic_age.completion.description}"]
			id: "46982CD51A50CD07"
			shape: "pentagon"
			size: 1.0d
			subtitle: "{ftbquests.draconic_age.completion.subtitle}"
			tasks: [{
				id: "5163F1D911C227BB"
				title: "{ftbquests.draconic_age.completion.item_title}"
				type: "checkmark"
			}]
			title: "{ftbquests.draconic_age.completion.title}"
			x: 15.5d
			y: 1.5d
		}
		{
			dependencies: ["7FFCAD92772A175F"]
			description: ["{ftbquests.draconic_age.vasilisa.description}"]
			hide_dependency_lines: true
			id: "0B475E2385B478C0"
			rewards: [{
				id: "3D283BCABFD3EC0D"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "none"
			size: 1.0d
			subtitle: "{ftbquests.draconic_age.vasilisa.subtitle}"
			tasks: [{
				id: "29314FA6BB5D9A2A"
				item: "placeablemaxwell:vasilisa"
				type: "item"
			}]
			x: 8.5d
			y: 5.0d
		}
		{
			dependencies: ["139F1EF64FA349B1"]
			description: ["{ftbquests.draconic_age.valenok.description}"]
			hide_dependency_lines: true
			id: "53E595EAB1C90884"
			rewards: [{
				id: "0F5997E6894F3C34"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "none"
			size: 1.0d
			subtitle: "{ftbquests.draconic_age.valenok.subtitle}"
			tasks: [{
				id: "1738781A05EE828F"
				item: "placeablemaxwell:valenok"
				type: "item"
			}]
			x: 11.5d
			y: 5.0d
		}
		{
			dependencies: ["576C0430D0CDE409"]
			dependency_requirement: "one_started"
			description: ["{ftbquests.draconic_age.mars.description}"]
			hide_dependency_lines: true
			id: "61C534992FB17066"
			rewards: [{
				id: "4A0ACD1848950C86"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "none"
			size: 1.0d
			subtitle: "{ftbquests.draconic_age.mars.subtitle}"
			tasks: [{
				id: "4646C0AA2053021D"
				item: "placeablemaxwell:mars"
				type: "item"
			}]
			x: 11.0d
			y: 6.0d
		}
		{
			dependencies: [
				"0B475E2385B478C0"
				"3BB8848F84026B45"
				"53E595EAB1C90884"
				"61C534992FB17066"
				"208863E121666BF4"
				"44A1A4ABAD13871E"
			]
			id: "20ABDF48307586F2"
			size: 1.0d
			tasks: [{
				id: "424CEAF907D8A023"
				item: "gtceu:komaru_frame_test"
				type: "item"
			}]
			x: 10.0d
			y: 5.0d
		}
		{
			dependencies: ["00333140377A33F5"]
			description: ["{ftbquests.draconic_age.poomba.description}"]
			hide_dependency_lines: true
			id: "208863E121666BF4"
			shape: "none"
			size: 1.0d
			tasks: [{
				id: "3E3192B0E3465383"
				item: "placeablemaxwell:poomba"
				type: "item"
			}]
			x: 9.0d
			y: 4.0d
		}
		{
			dependencies: ["01A904AC91C3F022"]
			id: "7D09EB91B10EC7B0"
			size: 1.0d
			tasks: [{
				id: "4C44DA8887E1F120"
				item: "start_core:uiv_256a_dream_link_energy_hatch"
				type: "item"
			}]
			x: 9.5d
			y: -0.5d
		}
		{
			dependencies: ["53B0C723F50526D9"]
			id: "3FFF41FD6067C5B8"
			size: 1.0d
			tasks: [{
				id: "0631AA27A297B2C2"
				item: "start_core:fornaxs_infernal_rotary_engine"
				type: "item"
			}]
			x: 11.5d
			y: -0.5d
		}
		{
			dependencies: ["53B0C723F50526D9"]
			id: "325986460718E0F9"
			size: 1.0d
			tasks: [{
				id: "723D59F49A28F532"
				item: "gtceu:ultimate_abs"
				type: "item"
			}]
			x: 10.5d
			y: -0.5d
		}
		{
			dependencies: ["4A13D4F1B22DBCAF"]
			id: "44A1A4ABAD13871E"
			tasks: [
				{
					id: "050FE2BCA8A9594B"
					item: "kubejs:komaru_gravitational_stabilizers"
					type: "item"
				}
				{
					id: "4DD894DC503D2690"
					item: "kubejs:komaru_rift_caller"
					type: "item"
				}
				{
					id: "075985C09D3FBACE"
					item: "kubejs:komaru_plating"
					type: "item"
				}
			]
			x: 10.0d
			y: 7.5d
		}
		{
			dependencies: ["06D6795B5152B7E1"]
			icon: "gtceu:riftic_concentrate_bucket"
			id: "01A904AC91C3F022"
			size: 1.0d
			tasks: [
				{
					id: "4778134D7C5A0C09"
					title: "Riftic Concentrate"
					type: "checkmark"
				}
				{
					id: "2064A5312BF4BB76"
					item: "gtceu:riftic_concentrate_bucket"
					optional_task: true
					type: "item"
				}
			]
			x: 9.5d
			y: 1.5d
		}
		{
			dependencies: ["260696AEE718A614"]
			icon: "gtceu:prismatic_hypergurmalium_bucket"
			id: "53B0C723F50526D9"
			size: 1.0d
			tasks: [
				{
					id: "20796BB8AB7A034B"
					title: "Prismatic Hypergurmalium"
					type: "checkmark"
				}
				{
					id: "718E6C8B095134C0"
					item: "gtceu:prismatic_hypergurmalium_bucket"
					optional_task: true
					type: "item"
				}
			]
			x: 10.5d
			y: 1.5d
		}
		{
			dependencies: ["42A47D5635CFA200"]
			icon: "gtceu:primordial_residue_bucket"
			id: "586BADD5DCF46444"
			size: 1.0d
			tasks: [
				{
					id: "7D7E91AD6AC0B305"
					title: "Primordial Residue"
					type: "checkmark"
				}
				{
					id: "449DB8BC2224104E"
					item: "gtceu:primordial_residue_bucket"
					optional_task: true
					type: "item"
				}
			]
			x: 8.5d
			y: 1.5d
		}
		{
			dependencies: ["20ABDF48307586F2"]
			id: "642FCA1C212F7DCB"
			tasks: [
				{
					id: "527E4D8EA3CE26E1"
					title: "Magma Drill"
					type: "checkmark"
				}
				{
					id: "5AAE40F440141D9F"
					title: "Void Refinement"
					type: "checkmark"
				}
				{
					id: "34F47A19423CE810"
					title: "Dimensional Restabilization"
					type: "checkmark"
				}
				{
					id: "10CEAB194FF57A3F"
					title: "Absolute Assembly Line"
					type: "checkmark"
				}
			]
			title: "-toLang \"Basic Modules\""
			x: 11.0d
			y: 4.0d
		}
		{
			dependencies: ["20ABDF48307586F2"]
			id: "1B498C64A42758C5"
			tasks: [{
				id: "4816553F3E854AA7"
				title: "Riftic Infusion Assembly"
				type: "checkmark"
			}]
			x: 10.5d
			y: 3.0d
		}
		{
			dependencies: ["20ABDF48307586F2"]
			id: "492F2FED6328118F"
			size: 1.0d
			tasks: [{
				id: "3064ED963E3DF255"
				title: "Rimula Extraction"
				type: "checkmark"
			}]
			x: 9.5d
			y: 3.0d
		}
	]
	title: "The Stars Await Greatness"
}
